<mxfile host="65bd71144e">
    <diagram id="VMmZkHG8SWySUnytwH65" name="Page-1">
        <mxGraphModel dx="866" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="npm i packageName&lt;div&gt;npm i -D packageName&lt;/div&gt;&lt;div&gt;npm start&lt;/div&gt;&lt;div&gt;npm run dev&lt;/div&gt;&lt;div&gt;npm run build&lt;/div&gt;&lt;div&gt;npm run test&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="145" y="113" width="150" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>